<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top" style="background: black !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="/" ><img src="../images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <!-- <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">PRICING</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li> -->
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Login Out</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
     
    </header>


    <div class="section light-bg" id="features">


        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-check gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">1-st step</h4>
                                    <h4 class="card-title">Get your wallet</h4>
                                    <p class="card-text">Congrats, you made it!!!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-angle-right gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Get rid of boring job and prove it</h4>
                                    <p class="card-text"> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-angle-right gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h6 class="card-title" style="    color: #633991;">Get rewarded with 10 000 XBT</h6>
                                    <p class="card-text">Warning! Useless token! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <div class="section" id="pricing">
            <div class="container">
                <div class="section-title">
                    <h3>You Future Salary</h3>
                </div>
    
                <div class="card-deck">
                    <div class="card pricing">
                        <div class="card-head">
                            <small class="text-primary">URGENT</small>
                            <span class="price">100 XBT<sub>/hour</sub></span>
                        </div>
                        <ul class="list-group list-group-flush">
                                <ul class="list-group list-group-flush">
                                        <div class="list-group-item">Unlimited Projects</div>
                                        <div class="list-group-item">Collaboration</div>
                                    </ul>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="btn btn-primary btn-lg btn-block">Become usefull</a>
                        </div>
                    </div>
                    <div class="card pricing popular">
                        <div class="card-head">
                            <small class="text-primary">Work a week</small>
                            <span class="price">2900 XBT<sub>/week</sub></span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <div class="list-group-item">Unlimited Projects</div>
                            <div class="list-group-item">Collaboration</div>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="btn btn-primary btn-lg btn-block">Become usefull</a>
                        </div>
                    </div>
                    <div class="card pricing">
                        <div class="card-head">
                            <small class="text-primary">month</small>
                            <span class="price">10000 XBT<sub>/m</sub></span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <div class="list-group-item">Unlimited Projects</div>
                            <div class="list-group-item">Collaboration</div>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="btn btn-primary btn-lg btn-block">Become usefull</a>
                        </div>
                    </div>
                </div>
                <!-- // end .pricing -->
    
    
            </div>


    <div class="section">

        <div class="container">
            <div class="perspective-phone" style="text-align: center">
                <img src="../images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <!-- jQuery and Bootstrap -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Custom J../S -->
    <script src="../js/script.js"></script>

</body>

</html>
