<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Users</h2>

<table>
  <tr>
    <th>address</th>
    <th>status</th>
  </tr>
  <tr>
    <td>n1KegGBVSARUDjjHbavuy3L9PBak3C9gV3j</td>
    <td>false</td>

  </tr>
</table>

</body>
</html>
