<!doctype html>
<html lang="en">


<head>
    <title>XBay - Decentralized country in your hands</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="XBay - Decentralized country in your hands">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">


    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#xproj">PROJECTS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="#signin" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Sing In</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-black" id="home">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6"><img class="full-img" src="images/xbay-logo.png" alt="" srcset=""></div>
                <div class="col-md-6"><img class="full-img" src="images/base.jpg" alt="" srcset=""></div>
            </div>

        </div>
    </header>

    <div class="section bg-black" id="gallery">
            <h1 style="text-align: center; color: white;">Decentralized country in your hands</h1>
        <div class="container">



            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
<img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
            </div>

        </div>

    </div>

    <!-- <div class="client-logos my-5">
        <div class="container text-center">
            <img src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simple</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Customize</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Secure</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> -->


    <!-- <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover our App</h2>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div> -->



    <div class="section light-bg" id="xproj">
        <div class="container">
            <div class="section-title">
                <!-- <small>FEATURES</small> -->
                <h3>XBay Projects</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">SpaceShare</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">SolarChain</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Retirement project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Raise your flag</a>
                </li>
            </ul>


        </div>
    </div>


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Forget about job you hate. And to be honest we hate. Quit it</h5>
                                <p></p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5> Create an Account. Get <span style="font-weight: 900">10 000 XBT</span> For your new life</h5>
                                <p>Worthless/Priceless tokens</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Enjoy your life, Investigate in future</h5>
                                <p>100% renewable power resorsources and life better every day</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>

    <div class="section" id="signin">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Sign up for the future</h2>
                        <p class="mb-4">
                                <div class="container wallet">
                                        <div id=newWallet>
                                                <div class=form-group>
                                                        <label>Name</label>
                                                        <input type=text class=form-control id=id-name >
                                                    </div>
                                            <div class=form-group>
                                                <label for=password data-i18n=new/enter-password>Enter a password:（Not less than 9 characters）</label>
                                                <input type=password class=form-control id=password data-i18n=new/placeholder/do-not-forget placeholder="Do NOT forget to save this!" data-validate-order-matters="required lengthGt8">
                                            </div>
                                            <button class="btn btn-block" data-i18n=new/new id=creat>Create New Wallet</button>
                                        </div>
                                
                                    </div>
                        </p>
                </div>
            </div>

        </div>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>

<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <link rel="icon shortcut" href=img/logo.png type=image/png>
    <link rel=apple-touch-icon href=img/logo.png>
    <link rel=stylesheet href=lib/bootstrap-4.0.0-dist/css/bootstrap.min.css>
    <link rel=stylesheet href=css/base.css>
    <link rel=stylesheet href=css/ui-block.css>
    <meta name=viewport content="width=device-width">

    <style>
        input {
            text-align: center;
        }

        .active1 {
            display: none;
        }

        .download {
            margin-top: 48px;
            text-align: center;
        }

        .wallet_help {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class=logo-main></div>
    <div class=header></div>



    <div class=footer></div>

    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js data-depends=jquery.slim></script>
    <script src=lib/bootbox.min.js data-depends="bootstrap jquery.slim"></script>
    <script src=lib/Blob.js></script>
    <script src=lib/FileSaver.min.js></script>
    <script src=lib/nebulas.js></script>
    <script src=js/1-localSave.js></script>
    <script src=js/home.v1.js></script>
    <script src=js/i18n.js data-depends=jquery.slim></script>
    <script src=js/ui-block.js data-depends="bootbox blockies jquery.slim i18n.js nebulas.js"></script>
    <script>
        "use strict";
        var apis = 'http://localhost:3000';
        // replace ="([^ =]+)" with =$1

        var nebulas = require("nebulas"),
            account = nebulas.Account.NewAccount(), //TODO：流程位置 应该在创建之后 。创建密码应该删除 
            validateAll = uiBlock.validate();

        uiBlock.insert({
            footer: ".footer",
            header: ".header",
            logoMain: ".logo-main"
        });

        $("#creat").on("click", onClickCreate);
        $(".download button").on("click", onClickDownloadButton);

        function onClickCreate() {
            validateAll() && $(".download").removeClass("active1");
            var password = $("#password").val(), address, keyStr, blob;

if (validateAll()) {
    bootbox.alert({
        message: "waiting...",
        title: "info"
    });

    // window.open('tokey.html?password=' + password, '_blank');

    address = account.getAddressString();
    keyStr = account.toKeyString(password);
    blob = new Blob([keyStr], { type: "application/json; charset=utf-8" });
    saveAs(blob, address);
    // keyStr.name = $('#id-name').val()
    $.post(apis + '/users', {'address': address}).done(() => {
        window.location.href = '/profile'; 
    });
    bootbox.hideAll();
        }

        function onClickDownloadButton() {

            }
        }
    </script>
</body>
</html>